<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Moya_Codable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6za-Ga-mmf">
                                <rect key="frame" x="60" y="104" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Xg-To-jEz"/>
                                    <constraint firstAttribute="width" constant="200" id="i8S-UZ-BDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="coreMapObject"/>
                                <connections>
                                    <action selector="coreMapObject" destination="BYZ-38-t0r" eventType="touchUpInside" id="2EV-sT-U7q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-Yo-CSm">
                                <rect key="frame" x="60" y="159" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fP8-dL-lvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="coreMapArray"/>
                                <connections>
                                    <action selector="coreMapArray" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyc-on-fo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdT-VB-xLv">
                                <rect key="frame" x="60" y="214" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sBB-Jm-UCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="rxSwiftMapObject"/>
                                <connections>
                                    <action selector="rxSwiftMapObject" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWB-fc-QsA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cud-Hs-g3v">
                                <rect key="frame" x="60" y="269" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QlP-s7-kas"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="rxSwiftMapArray"/>
                                <connections>
                                    <action selector="rxSwiftMapArray" destination="BYZ-38-t0r" eventType="touchUpInside" id="QXT-0q-Tcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84R-yc-fE4">
                                <rect key="frame" x="60" y="324" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="sft-zN-Lpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="providerMapObject"/>
                                <connections>
                                    <action selector="providerMapObject" destination="BYZ-38-t0r" eventType="touchUpInside" id="iiC-ms-DIN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Fr-DP-OYI">
                                <rect key="frame" x="60" y="379" width="200" height="35"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AAO-jn-w7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                <state key="normal" title="providerMapArray"/>
                                <connections>
                                    <action selector="providerMapArray" destination="BYZ-38-t0r" eventType="touchUpInside" id="uI4-h0-NRa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GdT-VB-xLv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Ce-Ri-j2E"/>
                            <constraint firstItem="pSr-Yo-CSm" firstAttribute="width" secondItem="6za-Ga-mmf" secondAttribute="width" id="8j2-x8-cnG"/>
                            <constraint firstItem="84R-yc-fE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9O1-kp-lWL"/>
                            <constraint firstItem="pSr-Yo-CSm" firstAttribute="centerX" secondItem="6za-Ga-mmf" secondAttribute="centerX" id="EIS-FE-8di"/>
                            <constraint firstItem="GdT-VB-xLv" firstAttribute="top" secondItem="pSr-Yo-CSm" secondAttribute="bottom" constant="20" id="IIV-IO-QGD"/>
                            <constraint firstItem="GdT-VB-xLv" firstAttribute="width" secondItem="pSr-Yo-CSm" secondAttribute="width" id="Mfm-rd-gCh"/>
                            <constraint firstItem="0Fr-DP-OYI" firstAttribute="width" secondItem="84R-yc-fE4" secondAttribute="width" id="NsE-jT-SUn"/>
                            <constraint firstItem="cud-Hs-g3v" firstAttribute="width" secondItem="GdT-VB-xLv" secondAttribute="width" id="WWH-VT-yA3"/>
                            <constraint firstItem="pSr-Yo-CSm" firstAttribute="top" secondItem="6za-Ga-mmf" secondAttribute="bottom" constant="20" id="X9T-mI-YBE"/>
                            <constraint firstItem="cud-Hs-g3v" firstAttribute="top" secondItem="GdT-VB-xLv" secondAttribute="bottom" constant="20" id="cQI-ue-lDK"/>
                            <constraint firstItem="cud-Hs-g3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCs-cT-39R"/>
                            <constraint firstItem="6za-Ga-mmf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jJk-w5-CKn"/>
                            <constraint firstItem="84R-yc-fE4" firstAttribute="width" secondItem="cud-Hs-g3v" secondAttribute="width" id="tG1-4P-gGE"/>
                            <constraint firstItem="0Fr-DP-OYI" firstAttribute="top" secondItem="84R-yc-fE4" secondAttribute="bottom" constant="20" id="vt4-yn-aoZ"/>
                            <constraint firstItem="84R-yc-fE4" firstAttribute="top" secondItem="cud-Hs-g3v" secondAttribute="bottom" constant="20" id="wTq-02-lin"/>
                            <constraint firstItem="6za-Ga-mmf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="xn1-fd-W8x"/>
                            <constraint firstItem="0Fr-DP-OYI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zGj-jh-BUG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
